<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQj-v3-eab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsletter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-eF-Myz" userLabel="Label Titulo">
                                <rect key="frame" x="32" y="429" width="350" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-Ka-0p4" userLabel="View Principal">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-gZ-d8i" userLabel="Button Fechar">
                                        <rect key="frame" x="362" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Be5-vX-ppt"/>
                                            <constraint firstAttribute="width" constant="20" id="Kgz-2X-Ibk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awsome Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-n7-UMh" userLabel="Label Subtitle">
                                        <rect key="frame" x="32" y="26.5" width="298" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre seu email para receber ofertas, campanhas e promoções especiais. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-W0-Nfb" userLabel="Label Description">
                                        <rect key="frame" x="32" y="78" width="298" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-iw-xCu" userLabel="View Email">
                                        <rect key="frame" x="32" y="206.5" width="350" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-9I-Puv" userLabel="Text Field Email">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="wsy-Cf-Izd"/>
                                                </constraints>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-xm-iFj" userLabel="View borda">
                                                <rect key="frame" x="0.0" y="48" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hy0-jA-aSh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wdj-xm-iFj" firstAttribute="top" secondItem="fI1-9I-Puv" secondAttribute="bottom" id="AuY-Io-YxY"/>
                                            <constraint firstAttribute="bottom" secondItem="Wdj-xm-iFj" secondAttribute="bottom" id="J2L-dj-XiH"/>
                                            <constraint firstItem="Wdj-xm-iFj" firstAttribute="trailing" secondItem="fI1-9I-Puv" secondAttribute="trailing" id="SSy-nf-vsz"/>
                                            <constraint firstItem="fI1-9I-Puv" firstAttribute="leading" secondItem="8nG-iw-xCu" secondAttribute="leading" id="kFZ-FP-arW"/>
                                            <constraint firstItem="Wdj-xm-iFj" firstAttribute="leading" secondItem="fI1-9I-Puv" secondAttribute="leading" id="lIl-hV-BRO"/>
                                            <constraint firstItem="fI1-9I-Puv" firstAttribute="top" secondItem="8nG-iw-xCu" secondAttribute="top" id="sfc-k2-xzV"/>
                                            <constraint firstAttribute="trailing" secondItem="fI1-9I-Puv" secondAttribute="trailing" id="tXY-de-3Ax"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8nG-iw-xCu" firstAttribute="leading" secondItem="FPV-W0-Nfb" secondAttribute="leading" id="1PH-Ns-7fo"/>
                                    <constraint firstItem="FPV-W0-Nfb" firstAttribute="leading" secondItem="nBe-n7-UMh" secondAttribute="leading" id="388-j6-I32"/>
                                    <constraint firstItem="mBc-gZ-d8i" firstAttribute="top" secondItem="F0b-Ka-0p4" secondAttribute="top" constant="32" id="7Rd-WH-BfP"/>
                                    <constraint firstItem="8nG-iw-xCu" firstAttribute="trailing" secondItem="mBc-gZ-d8i" secondAttribute="trailing" id="9fE-Dr-BHG"/>
                                    <constraint firstItem="mBc-gZ-d8i" firstAttribute="leading" secondItem="nBe-n7-UMh" secondAttribute="trailing" constant="32" id="Hkt-q4-L7M"/>
                                    <constraint firstItem="8nG-iw-xCu" firstAttribute="top" secondItem="FPV-W0-Nfb" secondAttribute="bottom" constant="64" id="NGp-w7-0ya"/>
                                    <constraint firstItem="FPV-W0-Nfb" firstAttribute="trailing" secondItem="nBe-n7-UMh" secondAttribute="trailing" id="Pf1-SC-fEA"/>
                                    <constraint firstItem="nBe-n7-UMh" firstAttribute="centerY" secondItem="mBc-gZ-d8i" secondAttribute="centerY" id="SeH-xQ-8ZZ"/>
                                    <constraint firstItem="nBe-n7-UMh" firstAttribute="leading" secondItem="F0b-Ka-0p4" secondAttribute="leading" constant="32" id="Sl4-rF-YNm"/>
                                    <constraint firstAttribute="height" constant="400" id="gXW-Ny-y8X"/>
                                    <constraint firstItem="FPV-W0-Nfb" firstAttribute="top" secondItem="nBe-n7-UMh" secondAttribute="bottom" constant="20" id="gZG-mq-rtx"/>
                                    <constraint firstAttribute="trailing" secondItem="mBc-gZ-d8i" secondAttribute="trailing" constant="32" id="wBL-ST-beS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EF-WU-MX1"/>
                        <color key="backgroundColor" name="Eagle"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F0b-Ka-0p4" secondAttribute="bottom" id="6a2-C0-fp0"/>
                            <constraint firstItem="8EF-WU-MX1" firstAttribute="trailing" secondItem="F0b-Ka-0p4" secondAttribute="trailing" id="F1I-4d-D8a"/>
                            <constraint firstItem="8EF-WU-MX1" firstAttribute="trailing" secondItem="lZA-eF-Myz" secondAttribute="trailing" constant="32" id="bi7-fD-5sU"/>
                            <constraint firstItem="F0b-Ka-0p4" firstAttribute="leading" secondItem="8EF-WU-MX1" secondAttribute="leading" id="gKq-gR-BHB"/>
                            <constraint firstItem="lZA-eF-Myz" firstAttribute="leading" secondItem="8EF-WU-MX1" secondAttribute="leading" constant="32" id="sYP-iP-JJj"/>
                            <constraint firstItem="F0b-Ka-0p4" firstAttribute="top" secondItem="lZA-eF-Myz" secondAttribute="bottom" constant="24" id="wLD-7p-tpq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="32" height="32"/>
        <namedColor name="Eagle">
            <color red="0.71799999475479126" green="0.7369999885559082" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
